﻿#include <Windows.h>
#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	//Что нужно сделать
	//	Создайте C++ проект в Visual Studio(консольное приложение) :

	//	В главном исполняемом файле(файл, в котором находится функция main)
	//	создайте двумерный массив размерности N × N и заполните его так,
	//	чтобы элемент с индексами i и j был равен i + j.
	//	Выведите этот массив в консоль.
	//	Выведите сумму элементов в строке массива, индекс которой равен
	//	остатку деления текущего числа календаря на N(в двумерном массиве
	//		a[i][j], i — индекс строки).
	// 
	//        
	const int ROW = 5;      //кол-во строк
	const int COL = 5;      //кол-во колонок
	int arr[ROW][COL];      //составление массива

	SYSTEMTIME st;
	GetLocalTime(&st);
	cout << "Сегодняшнее число: " << st.wDay << "\n";

	int d = st.wDay;        //d = Сегодняшнее число

	int a = st.wDay % ROW;  //a = деление числа на кол-во строк

	cout << "Номер Строки = " << a+1 << "\n";      //Номер Строки

	for (int i = 0; i < ROW; i++)
	{
		for (int j = 0; j < COL; j++)
		{
			arr[i][j] = i + j;
		}
	}
	
	for (int i = 0; i < ROW; i++)
	{
		for (int j = 0; j < COL; j++)
		{
			cout << arr[i][j] << "\t";
		}

		cout <<"\n"<<"\n";
	}

	int sum =0;

	for (int i = 0; i < COL; i++)
	{
		sum += arr[i][a];
	}

	cout << "Итог: " << sum;

	cout << endl;

	cout << "Не Понимаю, Как Это Использовать В Создании Игр???"<<"\n";


	//Рекомендация
//	Ваш вывод в консоли должен выглядеть примерно следующий образом :

//  0 1 2 3 4

//	1 2 3 4 5

//	2 3 4 5 6

//	3 4 5 6 7

//	4 5 6 7 8

//	Если мы представим, что сегодня 12 - е число, то 12 % 5 будет 2.

//	Таким образом, мы должны вывести сумму строки под индексом 2,
//	то есть третьей — 2 3 4 5 6. Следовательно, вывод будет 20.

//	Внимательно смотрите за сообщениями, которые даёт вам компилятор.
//	Почти наверняка он подскажет, что нужно исправить.

//	Документация по классу для работы с датой и временем : localtime,
//	localtime_r, localtime_s - cppreference.com.
//
//#include <time.h>
//		struct tm buf;
//	time_t t = time(NULL);
//	localtime_s(&buf, &t);
//	Затем, чтобы получить день месяца, возьмите buf.tm_mday.
//
//		Что оценивается
//		Умение создавать и наполнять массивы, работать с инструментом
//	итерирования, проводить операции с элементами массива и менять их тип.

	cout << endl;
}

